# contact-book

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/demo/controller/: CategoryController.java  LoginController.java  OperationController.java  RegisterController.java
src/main/java/com/spring/demo/entity/: Category.java  Contact.java  User.java
src/main/java/com/spring/demo/service/: CategoryService.java  OperationService.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  userLogin.jsp  web.xml
